<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_7_shape"
        android:alpha="0.15000000596046">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/esqueceu_senha_color"
        app:passwordToggleDrawable="@drawable/password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwd_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingBottom="0dp"
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            android:hint="@string/insira_sua_senha_string" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
