<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<ScrollView
        android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<RelativeLayout
			android:contentDescription="switch frame"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<View
				android:layout_width="412dp"
				android:layout_height="845dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:background="@drawable/__bg__sign_in_shape" />

			<TextView
				android:id="@+id/nao_tem_conta"
				android:layout_width="240dp"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="755dp"
				android:clickable="true"
				android:focusable="true"
				android:gravity="center"
				android:minHeight="48dp"
				android:text="@string/n_o_tem_um_conta__cadastre_se_string"
				android:textColor="@color/n_o_tem_um_conta__cadastre_se_color"
				android:textSize="20sp"
				android:textStyle="bold"
				tools:ignore="TextSizeCheck" />

			<RelativeLayout
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="660dp">

				<View
                    android:layout_width="345dp"
					android:layout_height="75dp"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:alpha="0"
					android:background="@drawable/rectangle_66_shape" />


				<RelativeLayout
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="70dp"
					android:layout_marginTop="7dp">

					<View
                        android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/ellipse_16_shape"
						android:clickable="true"
						android:focusable="true"
						tools:ignore="SpeakableTextPresentCheck" />

					<ImageView
						android:id="@+id/btn_face"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginStart="10dp"
						android:layout_marginTop="10dp"
						android:contentDescription="facebook_logo_blue_circle_large_transparent_png_2"
						android:src="@drawable/facebook_logo_blue_circle_large_transparent_png_2"
						tools:ignore="HardcodedText" />

				</RelativeLayout>


				<RelativeLayout
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="142.66dp"
					android:layout_marginTop="7dp">

					<View
                        android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/ellipse_16_ek1_shape"
						android:clickable="true"
						android:focusable="true"
						tools:ignore="SpeakableTextPresentCheck" />

					<ImageView
						android:id="@+id/btn_apple"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_centerHorizontal="true"
						android:layout_marginStart="10dp"
						android:layout_marginTop="10dp"
						android:contentDescription="vector"
						android:src="@drawable/apple_logo" />


				</RelativeLayout>


				<RelativeLayout
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="215.31dp"
					android:layout_marginTop="7dp">

					<View
                        android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/ellipse_17_shape"
						android:clickable="true"
						android:focusable="true"
						tools:ignore="SpeakableTextPresentCheck" />

					<ImageView
						android:id="@+id/btn_google"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginStart="10dp"
						android:layout_marginTop="10dp"
						android:contentDescription="google_logo_png_suite_everything_you_need_know_about_google_newest_0_2"
						android:src="@drawable/google_logo_png_suite_everything_you_need_know_about_google_newest_0_2"
						tools:ignore="HardcodedText" />

				</RelativeLayout>

			</RelativeLayout>

			<TextView
                android:layout_width="44dp"
				android:layout_height="40dp"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginTop="600dp"
				android:gravity="center"
				android:text="@string/ou_string"
				android:textColor="@color/n_o_tem_um_conta__cadastre_se_color"
				android:textSize="22sp"
				android:textStyle="bold"
				tools:ignore="TextSizeCheck" />

			<RelativeLayout
				android:id="@+id/frame_biometric"
				android:visibility="invisible"
				android:contentDescription="frame com os componentes do frontend biometria"
				android:layout_width="375dp"
				android:layout_height="50dp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="455dp">

				<ImageView
					android:id="@+id/imagem_biometric"
					android:contentDescription="imagem para demostração de logos"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_alignParentStart="true"
					android:layout_marginStart="10dp"
					android:src="@drawable/biometric"/>

				<TextView
					android:contentDescription="Texto biometria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginStart="20dp"
					android:layout_toStartOf="@+id/switch_btn"
					android:layout_toEndOf="@+id/imagem_biometric"
					android:text="Acessar com Biometria"
					android:textColor="@color/white"
					android:textSize="20dp"
					android:alpha="0.6"
					/>

				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/switch_btn"
					android:contentDescription="botão switch lottie utilizado para habilitar ou desabilitar biometria"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_marginEnd="0dp"
					app:lottie_rawRes="@raw/switch_button" />

			</RelativeLayout>

			<RelativeLayout
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="520dp"
				android:clickable="true"
				android:focusable="true">

				<ImageView
					android:id="@+id/done_button"
					android:layout_width="375dp"
					android:layout_height="60dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:contentDescription="rectangle_6"
					android:src="@drawable/rectangle_6" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerInParent="true"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginTop="19dp"
					android:gravity="center"
					android:text="@string/concluido_string"
					android:textColor="@color/n_o_tem_um_conta__cadastre_se_color"
					android:textSize="22sp"
					android:textStyle="bold"
					tools:ignore="TextSizeCheck" />

			</RelativeLayout>


			<TextView
				android:id="@+id/esqueceu_senha"
				android:layout_width="150dp"
				android:layout_height="48dp"
				android:layout_marginStart="245dp"
				android:layout_marginTop="395dp"
				android:clickable="true"
				android:focusable="true"
				android:text="@string/esqueceu_senha_string"
				android:textColor="@color/esqueceu_senha_color"
				android:textSize="18sp"
				tools:ignore="TextSizeCheck" />

			<RelativeLayout
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="170dp">

				<TextView
                    android:layout_width="67dp"
					android:layout_height="37dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:gravity="center"
					android:text="@string/email_string"
					android:textColor="@color/esqueceu_senha_color"
					android:textSize="22sp"
					tools:ignore="TextSizeCheck" />

				<FrameLayout
                    android:layout_width="375dp"
					android:layout_height="60dp"
					android:layout_marginTop="40dp">

					<EditText
                        android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:alpha="0.15000000596046"
						android:background="@drawable/rectangle_6_ek1_shape"
						tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

					<EditText
						android:id="@+id/user_login"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="start|center_vertical"
						android:hint="@string/insira_seu_e_mail_string"
						android:maxLength="30"
						android:minHeight="48dp"
						android:paddingStart="20dp"
						android:textColor="@color/white"
						android:textColorHint="@color/white"
						android:textSize="18sp"
						tools:ignore="Autofill,RtlSymmetry,TextFields" />

				</FrameLayout>

				<TextView
                    android:layout_width="73dp"
					android:layout_height="37dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="0dp"
					android:layout_marginTop="120dp"
					android:gravity="center"
					android:text="@string/senha_string"
					android:textColor="@color/esqueceu_senha_color"
					android:textSize="22sp" />

				<FrameLayout
					android:layout_width="375dp"
					android:layout_height="60dp"
					android:layout_marginTop="160dp">

					<include
						layout="@layout/password_comp" />

				</FrameLayout>
							<!--<EditText
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:alpha="0.15000000596046"
								android:background="@drawable/rectangle_7_shape"
								tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

							<EditText
								android:id="@+id/pwd_login"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_gravity="start|center_vertical"
								android:hint="@string/insira_sua_senha_string"
								android:maxLength="30"
								android:paddingStart="20dp"
								android:textColor="@color/white"
								android:textColorHint="@color/white"
								android:textSize="18sp"

								tools:ignore="RtlSymmetry,TextSizeCheck" />

							<RelativeLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="325dp"
								android:layout_marginTop="20dp"
								android:clickable="true"
								android:focusable="true"
								android:text="Show"
								tools:ignore="TouchTargetSizeCheck">

								<ImageView
									android:id="@+id/bnt_show_pwd"
									android:layout_width="20dp"
									android:layout_height="18dp"
									android:layout_marginStart="2dp"
									android:layout_marginTop="3dp"
									android:contentDescription="shape"
									android:src="@drawable/eye_closed" />

							</RelativeLayout>-->


			</RelativeLayout>

			<ImageView
                android:layout_width="385dp"
				android:layout_height="70dp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="30dp"
				android:contentDescription="image_1"
				android:src="@drawable/image_1"
				tools:ignore="HardcodedText" />

		</RelativeLayout>

	</ScrollView>

</HorizontalScrollView>