<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<ScrollView
        android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout
            android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<View
                android:background="@drawable/_bg__unlock_shape"
				android:layout_width="412dp"
				android:layout_height="845dp"/>


						<RelativeLayout android:id="@+id/head_bar"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<ImageView
                    android:src="@drawable/vector_1"
					android:contentDescription="vector_1"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="412dp"
					android:layout_height="80dp" />

				<ImageView
                    android:src="@drawable/add"
					android:contentDescription="add"
					android:layout_marginStart="250dp"
					android:layout_marginTop="15dp"
					android:layout_width="50dp"
					android:layout_height="50dp" />

				<ImageView
					android:id="@+id/unlock_settings"
                    android:src="@drawable/tune"
					android:contentDescription="tune"
					android:layout_marginStart="330dp"
					android:layout_marginTop="15dp"
					android:layout_width="50dp"
					android:layout_height="50dp" />

			</RelativeLayout>


			<RelativeLayout
                android:layout_marginTop="760dp"
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
                    android:background="@drawable/_bg__logo_ek1_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

				<ImageView
                    android:src="@drawable/image_1"
					android:contentDescription="image_3"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

			</RelativeLayout>


			<RelativeLayout
                android:layout_marginTop="640dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
                    android:background="@drawable/_bg__fotter_ek1_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="412dp"
					android:layout_height="90dp" />

				<View
                    android:background="@drawable/rectangle_51_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="412dp"
					android:layout_height="90dp" />

				<ImageView
                    android:src="@drawable/user"
					android:contentDescription="vector"
					 android:layout_marginStart="64dp"
					android:layout_marginTop="20dp"
					android:layout_width="60dp"
					android:layout_height="60dp" />

				<ImageView
                    android:src="@drawable/combined_shape"
					android:contentDescription="combined_shape"
					 android:layout_marginStart="294dp"
					android:layout_marginTop="20dp"
					android:layout_width="60dp"
					android:layout_height="60dp" />

			</RelativeLayout>


			<RelativeLayout
                android:layout_marginTop="240dp"
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/btn_unlock"
					android:layout_width="350dp"
					android:layout_height="380dp"
					android:layout_centerInParent="true"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					app:lottie_rawRes="@raw/unlocking_green"/>



			</RelativeLayout>

			<TextView
                android:layout_centerHorizontal="true"
				android:gravity="center"
				android:textSize="36sp"
				android:textColor="@color/time_color"
				android:layout_marginTop="100dp"
				android:layout_width="244dp"
				android:layout_height="50dp"
				android:text="@string/nome_fechadura_string"
				 />

			<TextView
                android:layout_centerHorizontal="true"
				android:gravity="center"
				android:textSize="22sp"
				android:textColor="@color/click_unlock"
				android:layout_marginTop="180dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="@string/clique_no_cadeado_para_abrir_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>